{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "lib": ["ESNext"],
        "outDir": "dist",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,

        "allowJs": true,
        "checkJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,

        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,
        "exactOptionalPropertyTypes": true,
        "noPropertyAccessFromIndexSignature": true,

        "noErrorTruncation": true
    }
}
